#lindy-info-topleft-content {
    /* --lindy-dark-theme-text-color and background color injected from common/theme.ts */

    color: var(--lindy-dark-theme-text-color) !important;
}
.lindy-tooltp {
    --text-color: var(--lindy-dark-theme-text-color) !important;
}

.heading-text.visited > .title {
    color: #57534e !important; /* text-stone-600 */
}

svg.message-icon {
    color: #e5e7eb !important; /* text-gray-200 */
}

.close-message {
    color: #a8a29e !important; /* text-stone-400 */
}
.close-message:hover {
    color: white !important;
}

.spacer-line {
    border-color: #44403c !important; /* text-stone-700 */
}
.progress-circle > .placeholder {
    stroke: #44403c !important; /* text-stone-700 */
}

.toggle-message {
    color: var(--lindy-dark-theme-text-color) !important;
}

.graph-icon {
    color: #d6d3d1 !important; /* text-stone-300 */
    background-color: #44403c !important; /* bg-stone-700 */
}
.graph-caption {
    color: #d6d3d1 !important; /* text-stone-300 */
}
.star-full {
    color: hsl(51, 80%, 43%) !important;
}
