<!DOCTYPE html>
<html>
    <head>
        <script src="./messaging.js"></script>
        <script src="./index.js" type="module"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
            rel="stylesheet"
        />
    </head>
    <div id="react-root"></div>
</html>
