{
    "name": "Unclutter — Modern Reader Mode",
    "version": "1.7.10",
    "description": "Read and highlight articles with style.",
    "homepage_url": "https://github.com/lindylearn/unclutter",
    "manifest_version": 3,
    "action": {
        "default_title": "Unclutter Current Article (Alt+C)"
    },
    "icons": {
        "128": "assets/icon.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "permissions": [
        "storage",
        "scripting",
        "contentSettings",
        "webRequest",
        "webRequestBlocking",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "optional_permissions": ["contextMenus", "bookmarks", "alarms"],
    "host_permissions": ["<all_urls>"],
    "options_ui": {
        "page": "settings-page/index.html"
    },
    "minimum_chrome_version": "93",
    "background": {
        "service_worker": "background/events.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script/boot.js"],
            "css": ["content-script/pageview/content.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://webcache.googleusercontent.com/*"],
            "js": ["content-script/directEnhance.js"],
            "css": ["content-script/pageview/content.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content-script/pageview/content.css",
                "overlay/index.css",
                "overlay/indexDark.css",
                "overlay/outline/outlineDark.css",
                "overlay/outline/bottomDark.css",
                "overlay/modal/modalDark.css",
                "data/siteTweaks.css",
                "data/siteTweaksDark.css",
                "sidebar/*",
                "review/*",
                "modal/index.html",
                "modal/index.css",
                "modal/dark.css",
                "modal/index.js",
                "modal/messaging.js",
                "settings-page/indexFirefoxOverride.css",
                "assets/**"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+C"
            }
        }
    },
    "externally_connectable": {
        "ids": ["*"],
        "matches": ["https://my.unclutter.it/*", "http://localhost:3000/*"]
    }
}
