{
    "name": "@unclutter/unclutter",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sentry/browser": "^7.39.0",
        "@types/offscreencanvas": "^2019.7.0",
        "@unclutter/heatmap": "*",
        "@unclutter/library-components": "*",
        "approx-string-match": "^2.0.0",
        "clsx": "^1.2.1",
        "crypto-js": "^4.1.1",
        "d3-force": "^3.0.0",
        "force-graph": "^1.42.13",
        "htmlparser2": "^8.0.1",
        "idb-keyval": "^6.2.0",
        "iframe-resizer-react": "^1.1.0",
        "linkedom": "^0.14.19",
        "lodash": "^4.17.21",
        "nanoid": "^4.0.1",
        "patch-package": "^6.4.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-textarea-autosize": "^8.3.3",
        "react-transition-group": "^4.4.2",
        "recharts": "^2.1.9",
        "sbd": "^1.0.19",
        "seedrandom": "^3.0.5",
        "svelte": "^3.46.6",
        "timeago.js": "^4.0.2",
        "tinycolor2": "^1.4.2",
        "twemoji": "^14.0.2",
        "webext-options-sync": "^2.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@playwright/test": "1.20.0",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^21.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.1.3",
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-typescript": "^8.3.1",
        "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
        "@tsconfig/svelte": "^3.0.0",
        "@types/chrome": "^0.0.246",
        "@types/d3-force": "^3.0.3",
        "@types/lodash": "^4.14.184",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.3",
        "@types/react-transition-group": "^4.4.4",
        "@types/webextension-polyfill": "^0.8.3",
        "autoprefixer": "^10.4.13",
        "buffer": "^6.0.3",
        "node-fetch": "^3.2.5",
        "npm-run-all": "^4.1.5",
        "path-browserify": "^1.0.1",
        "postcss": "^8.4.12",
        "postinstall-postinstall": "^2.1.0",
        "prettier-plugin-organize-imports": "^2.3.4",
        "prettier-plugin-svelte": "^2.7.0",
        "prettier-plugin-tailwindcss": "^0.1.11",
        "process": "^0.11.10",
        "puppeteer": "^14.3.0",
        "querystring-es3": "^0.2.1",
        "rollup": "^2.70.1",
        "rollup-plugin-multi-input": "^1.3.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-svelte": "^7.1.0",
        "stylelint": "^13.13.1",
        "stylelint-config-xo": "^0.20.0",
        "svelte-check": "^2.5.0",
        "svelte-preprocess": "^4.10.5",
        "tailwindcss": "^3.0.23",
        "ts-node": "^10.8.1",
        "typescript": "^4.6.3",
        "url": "^0.11.0",
        "web-ext": "^7.5.0",
        "webextension-polyfill": "^0.10.0",
        "xo": "^0.44.0"
    },
    "scripts": {
        "build": "export NODE_OPTIONS='--max-old-space-size=8192' && rollup -c rollup.config.js",
        "build-v2": "yarn build && yarn install-v2-manifest",
        "watch": "rollup -c rollup.config.js -w",
        "install-v3-manifest": "cp source/manifest.json distribution/manifest.json",
        "install-v2-manifest": "cp source/manifest_v2.json distribution/manifest.json",
        "chrome": "yarn web-ext run -t chromium --start-url https://medium.com/crows-feet/psst-ask-me-how-old-i-am-906c8b40865e --watch-file distribution/package.json",
        "firefox": "yarn web-ext run -t firefox-desktop --start-url news.ycombinator.com --watch-file distribution/package.json",
        "package": "rm -rf distribution && yarn build && yarn web-ext build -o -n extension_manifest-v3.zip --ignore-files '!**/node_modules' '!**/node_modules/**' && yarn install-v2-manifest && yarn web-ext build -o -n extension_manifest-v2.zip --ignore-files '!**/node_modules' '!**/node_modules/**' && yarn install-v3-manifest",
        "postinstall": "patch-package"
    },
    "browserslist": "last 1 version",
    "xo": {
        "envs": [
            "browser"
        ],
        "rules": {
            "no-unused-vars": [
                "error",
                {
                    "varsIgnorePattern": "browser"
                }
            ]
        }
    },
    "stylelint": {
        "extends": "stylelint-config-xo"
    },
    "webExt": {
        "sourceDir": "distribution"
    },
    "type": "module",
    "engines": {
        "node": ">=16.x"
    }
}
