@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-size: 16px !important;
}

.bottom-content {
    transition: background 0.3s ease-in-out 0.1s, transform 0.2s ease-in-out !important;
}
.bottom-review > * {
    background: var(--lindy-background-color) !important;
}

@media (max-width: 1190px) {
    /* -15px because page scrollbar is part of outer viewport */

    .bottom-container {
        margin-left: 10px !important;
    }
    .bottom-content > * {
        margin-left: 0 !important;
    }
}
